# Do not use quotes (") in the values.

APP_ID=22
API_HASH=196f
FROM_CHANNEL=-
TO_CHANNEL=-
SESSION=RplEVD6o0hfDENRoP_i5qa7A1g1_mut0vlbrjlud2YjpxHbOBN87rom-M49v1esENRVrPrT-cpFPhQNo8QWLrlgYf2CUqto-La9cAjYz9Vv3Iy-ND44feWmrvaE_pLUI1bJ0pexmP5OlNsNgQkPxVSYJTDt_t8MUHG6H0Dq8I17UfOG7QGBFc5eGoGnV0rtu-xNFpOi2pn9gaM_9Y5vwdl7E5o-WQJk=
