# Do not use quotes (") in the values.

APP_ID= 28950191
API_HASH= 5703eecea6a40b91f651a16e0a53d70d
FROM_CHANNEL= -1001659175008
TO_CHANNEL= -1001819164607
SESSION= 1AZWarzkBuzwf02tIDhvuLhQPyhIqBp7ullaFq6GuuJ84KQNb69ECfxLxBRft6tryOooXGXLJ_tr2DtMIO7dReCHbzi0l-08ra67Ww1dnzUEk1tUcBSEl7odKiGipHlF8Hvj655YgIjMdlAX2znJvB-cGY2cPJuyjCwKJnbQqWwLyhgbnC73HCEe5TGp3EWJQb5_95PvQCIMOilWHX3Zgsjqa-K_jjZGYt2L1pFO1usiMSptcqjBHA5AMkPnDXM1--rq-FY6dhy4ZghShau9N_Aty1MA50YU9bAAwLLh_djhOgF9-D-yOunL_Yl1o8jwxqhU3xzpq3BSzmAvNb5nBR0WdEi7JQZY=